# ProjectOnXamarin

./: SolutionDisplayLogin.sln
ProjectDisplayLogin/ProjectDisplayLogin/: App.xaml  App.xaml.cs  ProjectDisplayLogin.csproj  StartPage.xaml  StartPage.xaml.cs
ProjectDisplayLogin/ProjectDisplayLogin.Android/: MainActivity.cs  ProjectDisplayLogin.Android.csproj
ProjectDisplayLogin/ProjectDisplayLogin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectDisplayLogin/ProjectDisplayLogin.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectDisplayLogin.iOS.csproj
ProjectDisplayLogin/ProjectDisplayLogin.iOS/Properties/: AssemblyInfo.cs
ProjectDisplayLogin/ProjectDisplayLogin/DirectoryAdminViewModel/: AdminMenu.xaml  AdminMenu.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  Test.xaml  Test.xaml.cs
ProjectDisplayLogin/ProjectDisplayLogin/DirectoryUserViewModel/: Graphik.xaml  Graphik.xaml.cs  UserPage.xaml  UserPage.xaml.cs
ProjectDisplayLogin/ProjectDisplayLogin/Model/: Connection.cs  Phone.cs
