<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComboBoxItem" Version="1.0.2" />
    <PackageReference Include="Npgsql" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\drawable\admin.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\drawable" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\admin.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DirectoryAdminViewModel\AdminPage.xaml.cs">
      <DependentUpon>AdminPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DirectoryAdminViewModel\AdminMenu.xaml.cs">
      <DependentUpon>Menu.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DirectoryAdminViewModel\Test.xaml.cs">
      <DependentUpon>Test.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>